<?xml version="1.0" encoding="UTF-8"?>
<solution name="ValidationLang.sandbox" uuid="3e645f84-e68c-40ba-b845-d08ca88adb39" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e6eb9059-4b44-4f40-a7a0-04b2d2ca42db:ValidationLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3e645f84-e68c-40ba-b845-d08ca88adb39(ValidationLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

